# users-sessions

./: .gitignore  AuthApiDemo.sln
AuthApiDemo/: AuthApiDemo.csproj  auth.db  auth.db-shm  auth.db-wal
AuthApiDemo.Api/: AuthApiDemo.Api.csproj  AuthApiDemo.http  Program.cs  UserProfile.cs  appsettings.json  auth.db  auth.db-shm  auth.db-wal
AuthApiDemo.Api/Controllers/: ProfileController.cs  UserController.cs
AuthApiDemo.Api/Data/: AppDbContext.cs
AuthApiDemo.Api/Mappers/: RegisterModelMapper.cs  UserMapper.cs
AuthApiDemo.Api/Migrations/: 20250417141353_InitialCreate.Designer.cs  20250417141353_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthApiDemo.Api/Models/: Session.cs  User.cs
AuthApiDemo.Api/Utils/: CredentialValidation.cs  SessionValidFilter.cs  ValidPasswordAttribute.cs
AuthApiDemo.Api/ViewModels/: LoginModel.cs  RefreshTokenModel.cs  RegisterViewModel.cs  SessionSettings.cs  User.cs
AuthApiDemo.Services/: AuthApiDemo.Services.csproj
AuthApiDemo.Services/Data/: AppDbContext.cs
AuthApiDemo.Services/Data/Models/: Session.cs  User.cs
AuthApiDemo.Services/Implementation/: AuthService.cs  IAuthService.cs  IUserService.cs  JwtService.cs  SessionService.cs  UserService.cs
AuthApiDemo.Services/Interfaces/: IAuthService.cs  IJwtService.cs  ISessionService.cs  IUserService.cs
AuthApiDemo.Services/Migrations/: 20250417141353_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthApiDemo.Services/Models/: RegisterModel.cs  User.cs
AuthApiDemo/Migrations/: 20250417141353_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
AuthApiDemo/Models/: LoginModel.cs  RegisterModel.cs
AuthApiDemo/Properties/: launchSettings.json
